#------------------------------------DB----------------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost/testphone
#spring.datasource.username=phone1
#spring.datasource.password=phone1


spring.datasource.url=jdbc:postgresql://ec2-52-30-161-203.eu-west-1.compute.amazonaws.com:5432/dd9squu7lcf174
spring.datasource.username=myyirqylorwgqp
spring.datasource.password=716c41f214d3a68afcf79353f63cbbfc30892dd8a94420760ccef34f8ad305bd


#------------------------------------Hibernate----------------------------------------------
# mode in which Hibernate generates database structure:
# create   : when application started DB will be deleted and create new
# validate : checks DB structure for actual state and throw error if it is not actual
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.generate-ddl=false

# in logs show sql which Hibernate generated
spring.jpa.show-sql=true



#----------------------------------------------------------------------------------------

#---------------------------------------flyway-------------------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baselineVersion=7
#----------------------------------------------------------------------------------


#-------------------------------------Mail---------------------------------------------
#spring.mail.host=smtp.yandex.ru
#spring.mail.username=alexepublic@yandex.ru
#spring.mail.password=Telstra_73_ya
#spring.mail.port=465
#spring.mail.protocol=smtps
#mail.debug=false
#----------------------------------------------------------------------------------

#-------------------------------Spring Session---------------------------------------------------
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
#----------------------------------------------------------------------------------


#----------------------------------Other------------------------------------------------
#logging.config=log4j2.properties
#logging.file=lf.log
server.port=${PORT:8080}

#----------------------------------------------------------------------------------









